* {
  scroll-behavior: smooth;
}

nav {
  background: #272727;
}

body {
  background: linear-gradient(#121212, #444444);
}

.header .row,
.icon,
.card-content {
  display: flex;
  align-items: center;
}

.about .row {
  padding: 20px 0;
}

.icon {
  justify-content: center;
  padding: 10px;
  font-size: 28px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: auto;
}

.img img {
  padding: 20px;
  width: 100%;
  height: 100%;
}

.page-footer {
  background: #1c1c1c;
}

@media (max-width: 600px) {
  .intro {
    text-align: center;
  }
  .header .row {
    flex-direction: column;
  }
  nav .brand-logo {
    font-size: 1.2em;
  }
  nav .brand-logo i {
    display: flex;
    align-items: center;
  }
}

.card-content {
  justify-content: space-between;
}

.dis {
  color: white;
}

.btn-floating i {
  font-size: 1.2rem;
}

.card .card-content {
  padding-bottom: 10px;
}

.modal-trigger {
  position: fixed;
  bottom: 23px;
  right: 23px;
}

#table input {
  width: 50px;
}

.striped,
.checkout {
  opacity: 1;
  transition: opacity 0.5s;
}

.modal .modal-footer .btn {
  margin-right: 24px;
}

.checkout,
.back {
  display: none;
}
